main .container{
    background-color: #0C1015;
    display: flex;
        justify-content: center;
        align-items: center;
    min-height: 100vh;
}

.bloc_gallery_and_text{
    display: flex;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
}

.bloc_gallery .swiper-wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 30px;

    .swiper-slide{
        min-width: 151px;
    }
    .bloc_img{
        position: relative;
        display: flex;
        overflow: hidden;
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .div_float{
            position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            background-color: rgb(0, 0, 0, 0.75);
            cursor: pointer;
            &:hover ~ img{
                height: 120%;
                width: 120%;
                object-fit: cover;
            }
            &:hover{
                background-color: rgb(0, 0, 0, 0);
            }
        }
        
    }
    .swiper-slide-thumb-active .div_float{
        background-color: rgb(0, 0, 0, 0);
    }
}
.bloc_text{
    width: 513px;
    box-sizing: border-box;
    background-color: #24292F;
    display: flex;
    justify-content: center;
    align-items: center;
    h2{
        font-size: 22px;
        text-transform: capitalize;
        line-height: 26.63px;
    }
    h3{
        font-size: 18px;
        color: #C92B2B;
        margin: 20px 0;
        text-transform: uppercase;
    }
    p{
        font-size: 14px;
        line-height: 28px;
        font-weight: 400;
    }
}
.bloc_text .swiper-wrapper{
    height: 500px;
    width: 500px;
    .swiper-slide{
        padding: 40px;
    }
}

